<html>
        <head>
                <title>

                </title>
                <style>
#parent{
        width: 800;
        height: 800px;
        background-color:grey;
        padding: 20px;
}
#child{
        width: 200px;
        height: 200px;
        background-color: greenyellow;
        float: left;
}
/* p{
        clear: left ; 
}*/
#c{
        width: 200px;
        height: 200px;
        background-color: rgb(255, 47, 57);
        float: left;
        margin-left: 10px;
        
}
#d{
        width: 200px;
        height: 200px;
        background-color: rgb(35, 34, 35);
        float: left;
        margin-left: 10px;
        margin-top: 10px ;
        clear: left;
        
}
                </style>

        </head>
        <body>
                
                <div id="parent">
                        <div id="child">
                        </div>
                                <!-- <p>
                                        Lorem ipsum dolor sit amet consectetur 
                                        adipisicing elit. Vero modi ipsum, eaque 
                                        praesentium corporis dicta perspiciatis 
                                        nisi doloribus officiis sapiente sunt 
                                        quae quaerat id quis voluptatem! Laborum nemo id ad.
                                </p>
                            -->
                        <div id="c">

                        </div>
                        <div id="d">

                        </div>
                        
                </div>
        </body>
</html>