<html>
        <head>
                <title>

                </title>
                <style>
                        body{
                                margin: 0px;
                                font-family: calibri,sens-serif;
                                
                        }

header{
        padding: 40px;
        background: linear-gradient(180deg,grey,lightgray);
        text-align: center;
        font-size: 40px;

}
footer{
        padding: 10px;
        background: linear-gradient(180deg,grey,lightgray);
        text-align: center;
        font-size: 10px;

}
section{
        padding: 20px;
        font-size: 30px;
        background-color:burlywood;
}
article{
        margin: 1px;
        background-color: grey;
}
                </style>
        </head>
        <body>
                
        <header>
                MOVIES
        </header>

        



        <section>
                <h1>MOVIE LANGUAGE</h1>
                <p>
                        Here We Learn About Some Differnt Language movies
                </p>
                <article>
                        <h2>
                                TELUGU MOVIE
                        </h2>
                        <p>Telegu Movies Now a Days Creating new Good Movies</p>
                </article>
                <article>
                  <h1>MALAYALAM MOVIES</h1>
                  <p>
                        malayalam Movies Creating New Good Films
                  </p>
                </article>
        </section>









        <footer>
                <h1>copyright &copy;2034</h1>
                <h1><span>all Rights Reserved</span></h1>
        </footer>
        </body>
</html>